// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go-postgres
{
	"name": "Go & Node.js & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "backend",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"humao.rest-client",
				"golang.go",
				"eamodio.gitlens",
				"howardzuo.vscode-favorites",
				"GitHub.copilot"
			]
		}
	},

	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],

	"remoteEnv": {
		"SSH_AUTH_SOCK": "/home/vscode/.ssh/ssh_auth_sock"
	},

	"forwardPorts": [5432, 5050],
	
	"initializeCommand": "mkdir -p ${localEnv:HOME}${localEnv:USERPROFILE}/.ssh",
	"updateRemoteUserUID": true
}
